{
    "version": 3,
    "serial": 1,
    "lineage": "74474e42-02e8-97c7-e196-f46bb5431649",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "maroonvillage-hcp-organization",
            "token": null,
            "workspaces": {
                "name": "pdfdocintel-webui-aws",
                "prefix": null
            }
        },
        "hash": 1445902102
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
