{
    "version": 3,
    "serial": 1,
    "lineage": "4638d9e2-adcf-70bf-fa80-9d74afe52111",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "maroonvillage-hcp-organization",
            "token": null,
            "workspaces": {
                "name": "pdfdocintel-webui-aws",
                "prefix": null
            }
        },
        "hash": 1445902102
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
